Devil’s Dance
Whiskey in the Jar
The Struggle Within
Free Speech for the Dumb
I Disappear
Sabbra Cadabra
The More I See
The House Jack Built
The Unforgiven III
The Unforgiven II
Overkill
The Day That Never Comes
Mama Said
The Memory Remains
It’s Electric
Of Wolf and Man
To Live Is to Die
Hero of the Day
Mercyful Fate
Holier Than Thou
Stone Cold Crazy
Eye of the Beholder
Die, Die My Darling
Bleeding Me
Metal Militia
Through the Never
The Frayed Ends of Sanity
The Small Hours
Escape
My Friend of Misery
Killing Time
Some Kind of Monster
The Shortest Straw
The Prince
Don’t Tread on Me
Frantic
Fuel
Crash Course in Brain Surgery
The God That Failed
Jump in the Fire
That Was Just Your Life
Whiplash
Last Caress/Green Hell
The Thing That Should Not Be
Leper Messiah
The Call of Ktulu
Dyers Eve
Breadfan
Phantom Lord
Ain’t My Bitch
The Unforgiven
Trapped Under Ice
So What
Anesthesia Pulling Teeth
Damage, Inc.
Harvester of Sorrow
No Leaf Clover
Wherever I May Roam
Blitzkrieg
No Remorse
King Nothing
St. Anger
Fight Fire with Fire
My Apocalypse
Blackened
Helpless
Enter Sandman
Hit the Lights
